server.port=8888
#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
#MYBATIS
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations="classpath:swjtu/zkd/toutiao/dao/*"

